<UserControl x:Class="HunterPie.GUI.Widgets.DPSMeter.Meter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.DPSMeter"
             xmlns:Parts="clr-namespace:HunterPie.GUI.Widgets.DPSMeter.Parts"
             mc:Ignorable="d" BorderBrush="#7F000000" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#7F000000">
            <Image x:Name="TypeIcon" Source="{StaticResource ICON_STOPWATCH}" Width="20" Height="20" Margin="5,0,0,0" Visibility="Hidden"/>
            <Label x:Name="Timer" Content="" Width="237" Foreground="#FFEAEAEA" FontFamily="Roboto" FontWeight="Bold" FontSize="16" />
            <Label x:Name="BetaStaticText" Content="(BETA)" Foreground="#FFEAEAEA" FontFamily="Roboto" FontWeight="Light" FontSize="16" Opacity="0.85"/>
        </StackPanel>
        <ListView x:Name="Party" Background="#7F000000" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Padding="-6,-4,-5,-2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
        </ListView>
    </StackPanel>
</UserControl>
