# HunterPie-legacy

./: .editorconfig  .gitignore  App.xaml.cs  Debugger.xaml.cs  HunterPie.csproj  HunterPie.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.xaml.cs  packages.config
.github/: FUNDING.yml
Core/: GStrings.cs  Game.cs  Mantle.cs  Monster.cs  Player.cs  UserSettings.cs
GUI/: Overlay.xaml  Overlay.xaml.cs
HunterPie/: App.config  App.xaml  App.xaml.cs  Changelog.xaml  Changelog.xaml.cs  Debugger.xaml  Debugger.xaml.cs  HunterPie.csproj  HunterPieXmlDataProvider.cs  Hunterpie.xaml  Hunterpie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  app.manifest  clean.py  packages.config  settingsWindow.xaml  settingsWindow.xaml.cs
HunterPie.Core/: .gitignore  HunterPie.Core.csproj  HunterPie.Core.nuspec
HunterPie.CoreTests/: HunterPie.CoreTests.csproj
HunterPie.CoreTests/Core/Local/: ItemBoxTest.cs
HunterPie.CoreTests/HunterPie.Plugins/: PluginSettingsHelperTest.cs
HunterPie.Native/: HunterPie.Native.aps  HunterPie.Native.rc  HunterPie.Native.vcxproj  HunterPie.Native.vcxproj.filters  dllmain.cpp  resource.h
HunterPie.Tests/: HunterPie.Tests.csproj  packages.config
HunterPie.UI/: HunterPie.UI.csproj  HunterPie.UI.nuspec
Memory/: Scanner.cs
Properties/: Settings.Designer.cs
Update/: App.xaml  App.xaml.cs  AsyncUpdate.cs  Hasher.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.csproj  WebClient.cs  Windows.cs
docs/: 404.html  CNAME  README.md  SIDEBAR.md  _SIDEBAR  abnormalitiesTrayWidget.md  classesWidget.md  debug.md  faq.md  harvestBoxWidget.md  index.html  localization.md  themes.md
scripts/: CraftingData_out.xml  dump_recipes.py  itemsmake.csv
(+750 files in other folders)
