<UserControl x:Class="HunterPie.GUI.Widgets.DPSMeter.Parts.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.DPSMeter.Parts"
             xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" 
             x:Name="PlayerContainer" d:DesignWidth="320" Height="46" Foreground="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel ClipToBounds="True" >
        <Rectangle x:Name="PlayerDPSBarEffect" Height="46" MaxWidth="320" HorizontalAlignment="Left" Margin="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1.5" Opacity="0.4">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Height="43" Margin="0,-48,0,0">
            <Image x:Name="PlayerClassIcon" Width="20" Height="20" HorizontalAlignment="Left" Margin="4,0,0,0" />
            <Label x:Name="PlayerName" Content="Player" Foreground="WhiteSmoke"  MaxWidth="200" Width="178" DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Roboto" FontWeight="Medium" Padding="11,5,5,5"/>
            <Label x:Name="DPSText" Foreground="WhiteSmoke" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="16" FontWeight="Medium"/>
        </DockPanel>
        <Rectangle x:Name="PlayerDPSBar" Opacity="0.8" Height="3" Fill="#FFFFFF" MaxWidth="320" HorizontalAlignment="Left" Margin="0,-3,0,0" />
    </StackPanel>
</UserControl>
