<local:ClassControl x:Name="GLControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.GunLanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers">
    <Grid Width="150" Height="100">

        <!-- Ammo -->
        <!-- Wyvern's Fire -->
        <helper:Diamond Height="40" Width="40" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Percentage="{Binding WyvernboomPercentage, ElementName=GLControl}" Stroke="#FF3E89F5">
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>


        </helper:Diamond>


        <!-- Wyrmstake Blast-->
        <Rectangle Height="36" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#7F292929" Offset="0"/>
                    <GradientStop Color="#7F0F0F0F" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <helper:Diamond Width="34" Height="34" StrokeThickness="2" Percentage="{Binding Path=WyvernstakeTimerPercentage, ElementName=GLControl}" RenderTransformOrigin="0.5, 0.5" Stroke="#FFFF9700">
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
        </helper:Diamond>
        <Image Width="39" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/GLanceWyvernstake.png" Margin="89,68,0,0" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFFF8B00"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="{Binding Path=WyvernstakeTimer, ElementName=GLControl}" Width="44" Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</local:ClassControl>
