<UserControl x:Class="HunterPie.GUI.Widgets.MantleTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="218" Height="38">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MantleContainer" Background="#4C000000" Width="218" Height="38" Style="{StaticResource StackPanelAnimations}" Visibility="Hidden">
        <Border x:Name="MantleBorder" BorderBrush="#FF7D076D" BorderThickness="2,0.5,0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="218" CornerRadius="1"/>
        <xctk:Pie x:Name="MantleCooldown" Slice="1" StartAngle="0" EndAngle="1" Height="26" Margin="5,-38,187,0" RenderTransformOrigin="0.5,0.5">
            <xctk:Pie.Fill>
                <RadialGradientBrush Center="13,13" GradientOrigin="13,13" MappingMode="Absolute" RadiusY="13" RadiusX="13">
                    <GradientStop Color="#00000000" Offset="0.409"/>
                    <GradientStop Color="#FF7D076D" Offset="0.409"/>
                </RadialGradientBrush>
            </xctk:Pie.Fill>
            <xctk:Pie.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </xctk:Pie.RenderTransform>
        </xctk:Pie>
        <Label x:Name="MantleName" Content="(30s) MANTLE NAME" Height="38" Foreground="White" FontFamily="Roboto" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" Margin="31,-38,0,0" />
    </StackPanel>
</UserControl>
